{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "components": "file:../components",
    "express": "^4.18.2",
    "styles": "file:../styles"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "rollup": "^4.9.1",
    "rollup-plugin-css-only": "^4.5.2"
  },
  "type": "module",
  "sideEffects": false
}
